{
  "name": "tekcop",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sokartema/Tekcop.git"
  },
  "author": "Jazer Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokartema/Tekcop/issues"
  },
  "homepage": "https://github.com/sokartema/Tekcop#readme",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-sass": "^2.0.0"
  }
}
